Results on testing set of 2012-13 for both tuitions using logistic regression. 0 is private, 1 is public.

"Accuracy: 0.993788819875776"
auc = .9996106
         Actual
Predicted   0   1
        0 214   2
        1   0 106

###################################################################
Class separation for training (0=private, 1 = public)
  0   1 
679 354

Class separation for testing
  0   1 
214 108

################################################################
Results of testing Bayesian logistic, default prior (uniformative)

"Accuracy: 0.993788819875776"
"AUC: 0.999610591900311"

         Actual
Predicted   0   1
        0 214   2
        1   0 106

                  Mean     SD Naive SE Time-series SE
(Intercept)     -2.007 0.7021 0.007021         0.0245
TUITIONFEE_IN  -70.813 7.5072 0.075072         0.2623
TUITIONFEE_OUT  49.919 6.0558 0.060558         0.2215

2. Quantiles for each variable:

                  2.5%     25%     50%     75%    97.5%
(Intercept)     -3.373  -2.485  -2.002  -1.539  -0.6108
TUITIONFEE_IN  -86.958 -75.508 -70.470 -65.379 -57.4926
TUITIONFEE_OUT  39.112  45.691  49.501  53.593  63.5856

##########################################################
Best 5 non-tuition features

[1] "UGDS AVGFACSAL C150_4 COMPL_RPY_5YR_RT PAR_ED_PCT_1STGEN GRAD_DEBT_MDN MN_EARN_WNE_P10"     
[2] "UGDS AVGFACSAL C150_4 COMPL_RPY_5YR_RT GRAD_DEBT_MDN MN_EARN_WNE_P10"                       
[3] "UGDS AVGFACSAL C150_4 COMPL_RPY_5YR_RT PAR_ED_PCT_1STGEN GRAD_DEBT_MDN CDR2 MN_EARN_WNE_P10"
[4] "UGDS AVGFACSAL C150_4 COMPL_RPY_5YR_RT PAR_ED_PCT_1STGEN GRAD_DEBT_MDN CDR2"                
[5] "UGDS AVGFACSAL C150_4 COMPL_RPY_5YR_RT GRAD_DEBT_MDN CDR2 MN_EARN_WNE_P10"  


Worst 5 non-tuition features

  [1] "PAR_ED_PCT_1STGEN FAMINC WDRAW_DEBT_MDN CDR2 MN_EARN_WNE_P10"
[2] "FAMINC WDRAW_DEBT_MDN MN_EARN_WNE_P10"                       
[3] "PAR_ED_PCT_1STGEN FAMINC CDR2 MN_EARN_WNE_P10"               
[4] "PAR_ED_PCT_1STGEN FAMINC MN_EARN_WNE_P10"                    
[5] "PAR_ED_PCT_1STGEN FAMINC WDRAW_DEBT_MDN MN_EARN_WNE_P10"   

##########################
# Tuition, uniniform, high iteration
Iterations = 1001:101000
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 1e+05 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                  Mean    SD Naive SE Time-series SE
(Intercept)     -1.998 0.686 0.002169       0.007387
TUITIONFEE_IN  -70.911 7.512 0.023754       0.085400
TUITIONFEE_OUT  50.076 6.141 0.019418       0.070121

2. Quantiles for each variable:

                  2.5%     25%     50%     75%    97.5%
(Intercept)     -3.354  -2.455  -1.994  -1.539  -0.6558
TUITIONFEE_IN  -86.884 -75.734 -70.489 -65.586 -57.5117
TUITIONFEE_OUT  39.150  45.762  49.639  53.956  63.4690


         Actual
Predicted   0   1
        0 214   2
        1   0 106

[1] "Accuracy: 0.993788819875776"
"AUC: 0.999610591900311"
"AIC: 14.5887545149062"


##########################
# Tuition, informative, good
Iterations = 1001:101000
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 1e+05 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                  Mean     SD  Naive SE Time-series SE
(Intercept)     -1.645 0.2072 0.0006553       0.002146
TUITIONFEE_IN  -28.394 1.4725 0.0046563       0.017413
TUITIONFEE_OUT  17.681 1.3273 0.0041974       0.016548

2. Quantiles for each variable:

                  2.5%    25%     50%     75%   97.5%

[1] "Accuracy: 0.990683229813665"
         Actual
Predicted   0   1
        0 214   3
        1   0 105

"AIC: 14.5887545149062"
"AUC: 0.999048113534095"


#############################
1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                  Mean      SD  Naive SE Time-series SE
(Intercept)    -0.7404 0.07062 0.0002233      0.0006744
TUITIONFEE_IN   0.5779 0.25542 0.0008077      0.0037920
TUITIONFEE_OUT -4.3086 0.27033 0.0008549      0.0042751

2. Quantiles for each variable:

                   2.5%     25%     50%     75%   97.5%
(Intercept)    -0.87844 -0.7885 -0.7407 -0.6935 -0.6013
TUITIONFEE_IN   0.07498  0.4061  0.5823  0.7485  1.0774
TUITIONFEE_OUT -4.84509 -4.4869 -4.3080 -4.1263 -3.7828

[1] "Accuracy: 0.577639751552795"
         Actual
Predicted   0   1
        0 178 100
        1  36   8

[1] "AUC: 0.564511941848391"
[1] "AIC: 167.988112735273"





########################
Best 5, control, no tuition

> performAnalysis(df[1,"EQUATION"][[1]])

Call:
glm(formula = equation, family = binomial(link = "logit"), data = dataTrain)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-5.2302  -0.5189  -0.1664   0.4062   2.5445  

Coefficients:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        -1.2293     0.1280  -9.604  < 2e-16 ***
UGDS               14.9216     1.6331   9.137  < 2e-16 ***
AVGFACSAL          10.6717     1.4504   7.358 1.87e-13 ***
C150_4             -7.4596     0.8724  -8.551  < 2e-16 ***
COMPL_RPY_5YR_RT    9.9921     1.1566   8.639  < 2e-16 ***
PAR_ED_PCT_1STGEN  -2.0360     1.0799  -1.885   0.0594 .  
GRAD_DEBT_MDN      -3.8637     0.8402  -4.598 4.26e-06 ***
MN_EARN_WNE_P10   -14.6485     1.8508  -7.915 2.48e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1328.03  on 1032  degrees of freedom
Residual deviance:  709.78  on 1025  degrees of freedom
AIC: 725.78

Number of Fisher Scoring iterations: 6

[1] "AIC: 176.329806892243"
         llh      llhNull           G2     McFadden         r2ML         r2CU 
-354.8882907 -664.0169577  618.2573340    0.4655433    0.4503682    0.6224701 
[1] "Accuracy: 0.872670807453416"
         Actual
Predicted   0   1
        0 192  19
        1  22  89
[1] "F1 0.812785388127854"
[1] "AUC: 0.916709934233299"
> performAnalysis(df[2,"EQUATION"][[1]])

Call:
glm(formula = equation, family = binomial(link = "logit"), data = dataTrain)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-5.2576  -0.5379  -0.1758   0.3929   2.5695  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -1.1923     0.1247  -9.560  < 2e-16 ***
UGDS              14.7762     1.6276   9.078  < 2e-16 ***
AVGFACSAL         10.9307     1.4357   7.613 2.67e-14 ***
C150_4            -6.7623     0.7762  -8.712  < 2e-16 ***
COMPL_RPY_5YR_RT  10.3521     1.1440   9.049  < 2e-16 ***
GRAD_DEBT_MDN     -3.7696     0.8445  -4.464 8.05e-06 ***
MN_EARN_WNE_P10  -14.4938     1.8325  -7.909 2.59e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1328.03  on 1032  degrees of freedom
Residual deviance:  713.38  on 1026  degrees of freedom
AIC: 727.38

Number of Fisher Scoring iterations: 6

[1] "AIC: 176.352392784785"
         llh      llhNull           G2     McFadden         r2ML         r2CU 
-356.6885080 -664.0169577  614.6568994    0.4628322    0.4484491    0.6198177 
[1] "Accuracy: 0.869565217391304"
         Actual
Predicted   0   1
        0 192  20
        1  22  88
[1] "F1 0.807339449541285"
[1] "AUC: 0.915584977500865"
> performAnalysis(df[3,"EQUATION"][[1]])

Call:
glm(formula = equation, family = binomial(link = "logit"), data = dataTrain)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-5.1745  -0.5037  -0.1649   0.4009   2.4696  

Coefficients:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        -1.2602     0.1290  -9.772  < 2e-16 ***
UGDS               14.7859     1.6130   9.167  < 2e-16 ***
AVGFACSAL          10.9170     1.4508   7.525 5.28e-14 ***
C150_4             -7.1156     0.8797  -8.088 6.04e-16 ***
COMPL_RPY_5YR_RT   12.3134     1.3945   8.830  < 2e-16 ***
PAR_ED_PCT_1STGEN  -2.8407     1.1189  -2.539 0.011123 *  
GRAD_DEBT_MDN      -3.8714     0.8320  -4.653 3.27e-06 ***
CDR2                3.5041     1.0352   3.385 0.000712 ***
MN_EARN_WNE_P10   -13.9827     1.8403  -7.598 3.01e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1328.03  on 1032  degrees of freedom
Residual deviance:  698.15  on 1024  degrees of freedom
AIC: 716.15

Number of Fisher Scoring iterations: 6

[1] "AIC: 176.371459815072"
         llh      llhNull           G2     McFadden         r2ML         r2CU 
-349.0729043 -664.0169577  629.8881069    0.4743012    0.4565219    0.6309753 
[1] "Accuracy: 0.872670807453416"
         Actual
Predicted   0   1
        0 192  19
        1  22  89
[1] "F1 0.812785388127854"
[1] "AUC: 0.919219453097958"
> performAnalysis(df[4,"EQUATION"][[1]])

Call:
glm(formula = equation, family = binomial(link = "logit"), data = dataTrain)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-5.1979  -0.5732  -0.3058   0.4699   2.6938  

Coefficients:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        -1.0471     0.1105  -9.475  < 2e-16 ***
UGDS               14.8778     1.5611   9.531  < 2e-16 ***
AVGFACSAL           5.2081     1.0466   4.976 6.49e-07 ***
C150_4             -7.6108     0.8529  -8.923  < 2e-16 ***
COMPL_RPY_5YR_RT   10.2094     1.3071   7.811 5.68e-15 ***
PAR_ED_PCT_1STGEN  -2.9854     1.0966  -2.722  0.00648 ** 
GRAD_DEBT_MDN      -4.8696     0.7756  -6.279 3.42e-10 ***
CDR2                4.1711     1.0131   4.117 3.83e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1328.03  on 1032  degrees of freedom
Residual deviance:  787.26  on 1025  degrees of freedom
AIC: 803.26

Number of Fisher Scoring iterations: 6

[1] "AIC: 177.444698757729"
         llh      llhNull           G2     McFadden         r2ML         r2CU 
-393.6308657 -664.0169577  540.7721842    0.4071976    0.4075547    0.5632961 
[1] "Accuracy: 0.860248447204969"
         Actual
Predicted   0   1
        0 193  24
        1  21  84
[1] "F1 0.788732394366197"
[1] "AUC: 0.913811007268952"
> performAnalysis(df[5,"EQUATION"][[1]])

Call:
glm(formula = equation, family = binomial(link = "logit"), data = dataTrain)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-5.2143  -0.5193  -0.1792   0.3823   2.5150  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -1.2065     0.1247  -9.678  < 2e-16 ***
UGDS              14.5818     1.6043   9.089  < 2e-16 ***
AVGFACSAL         11.2631     1.4348   7.850 4.16e-15 ***
C150_4            -6.2396     0.7969  -7.830 4.87e-15 ***
COMPL_RPY_5YR_RT  12.4073     1.3852   8.957  < 2e-16 ***
GRAD_DEBT_MDN     -3.7356     0.8381  -4.457 8.30e-06 ***
CDR2               2.9403     1.0026   2.933  0.00336 ** 
MN_EARN_WNE_P10  -13.8812     1.8226  -7.616 2.61e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1328.03  on 1032  degrees of freedom
Residual deviance:  704.69  on 1025  degrees of freedom
AIC: 720.69

Number of Fisher Scoring iterations: 6

[1] "AIC: 177.590153396998"
         llh      llhNull           G2     McFadden         r2ML         r2CU 
-352.3434274 -664.0169577  623.3470607    0.4693759    0.4530696    0.6262038 
[1] "Accuracy: 0.863354037267081"
         Actual
Predicted   0   1
        0 189  19
        1  25  89
[1] "F1 0.801801801801802"
[1] "AUC: 0.918094496365525"

worst 5

> performAnalysis(df[nrow(df),"EQUATION"][[1]])

Call:
glm(formula = equation, family = binomial(link = "logit"), data = dataTrain)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5686  -0.9242  -0.7222   1.3102   1.8906  

Coefficients:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -0.67600    0.06783  -9.966  < 2e-16 ***
PAR_ED_PCT_1STGEN -1.72618    0.89961  -1.919 0.055008 .  
FAMINC             1.95766    0.71017   2.757 0.005840 ** 
WDRAW_DEBT_MDN    -1.56446    0.61590  -2.540 0.011082 *  
MN_EARN_WNE_P10   -3.07979    0.86105  -3.577 0.000348 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1328.0  on 1032  degrees of freedom
Residual deviance: 1274.2  on 1028  degrees of freedom
AIC: 1284.2

Number of Fisher Scoring iterations: 4

[1] "AIC: 338.223712544598"
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-637.08772422 -664.01695774   53.85846705    0.04055504    0.05080205    0.07021534 
[1] "Accuracy: 0.62111801242236"
         Actual
Predicted   0   1
        0 192 100
        1  22   8
[1] "F1 0.115942028985507"
[1] "AUC: 0.638412945655936"
> performAnalysis(df[nrow(df)-1,"EQUATION"][[1]])

Call:
glm(formula = equation, family = binomial(link = "logit"), data = dataTrain)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4985  -0.9406  -0.7359   1.3380   1.8783  

Coefficients:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -0.67578    0.06765  -9.990  < 2e-16 ***
PAR_ED_PCT_1STGEN -1.62255    0.89433  -1.814 0.069635 .  
FAMINC             1.73415    0.70112   2.473 0.013383 *  
MN_EARN_WNE_P10   -3.24911    0.86293  -3.765 0.000166 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1328.0  on 1032  degrees of freedom
Residual deviance: 1280.9  on 1029  degrees of freedom
AIC: 1288.9

Number of Fisher Scoring iterations: 4

[1] "AIC: 338.189162555555"
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-640.43127863 -664.01695774   47.17135822    0.03551969    0.04463750    0.06169510 
[1] "Accuracy: 0.614906832298137"
         Actual
Predicted   0   1
        0 193 103
        1  21   5
[1] "F1 0.0746268656716418"
[1] "AUC: 0.619678089304258"
> performAnalysis(df[nrow(df)-2,"EQUATION"][[1]])

Call:
glm(formula = equation, family = binomial(link = "logit"), data = dataTrain)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4835  -0.9596  -0.7192   1.3249   1.7784  

Coefficients:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -0.67899    0.06788 -10.003  < 2e-16 ***
PAR_ED_PCT_1STGEN -1.47539    0.89201  -1.654   0.0981 .  
FAMINC             1.18154    0.76064   1.553   0.1203    
CDR2              -1.12066    0.61695  -1.816   0.0693 .  
MN_EARN_WNE_P10   -3.52621    0.88223  -3.997 6.42e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1328.0  on 1032  degrees of freedom
Residual deviance: 1277.5  on 1028  degrees of freedom
AIC: 1287.5

Number of Fisher Scoring iterations: 4

[1] "AIC: 337.748663288421"
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-638.76225824 -664.01695774   50.50939901    0.03803321    0.04771968    0.06595509 
[1] "Accuracy: 0.624223602484472"
         Actual
Predicted   0   1
        0 196 103
        1  18   5
[1] "F1 0.0763358778625954"
[1] "AUC: 0.611413984077536"
> performAnalysis(df[nrow(df)-3,"EQUATION"][[1]])

Call:
glm(formula = equation, family = binomial(link = "logit"), data = dataTrain)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.6246  -0.9137  -0.7361   1.3003   1.9381  

Coefficients:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)     -0.67141    0.06761  -9.931  < 2e-16 ***
FAMINC           3.02895    0.44499   6.807 9.98e-12 ***
WDRAW_DEBT_MDN  -1.52196    0.61801  -2.463  0.01379 *  
MN_EARN_WNE_P10 -3.13920    0.87030  -3.607  0.00031 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1328.0  on 1032  degrees of freedom
Residual deviance: 1277.9  on 1029  degrees of freedom
AIC: 1285.9

Number of Fisher Scoring iterations: 4

[1] "AIC: 337.524474810123"
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-638.92934112 -664.01695774   50.17523323    0.03778159    0.04741158    0.06552925 
[1] "Accuracy: 0.614906832298137"
         Actual
Predicted   0   1
        0 193 103
        1  21   5
[1] "F1 0.0746268656716418"
[1] "AUC: 0.630538248528903"
> performAnalysis(df[nrow(df)-4,"EQUATION"][[1]])

Call:
glm(formula = equation, family = binomial(link = "logit"), data = dataTrain)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5344  -0.9387  -0.7058   1.2973   1.8446  

Coefficients:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -0.67961    0.06809  -9.982  < 2e-16 ***
PAR_ED_PCT_1STGEN -1.56322    0.89718  -1.742 0.081442 .  
FAMINC             1.36508    0.76796   1.778 0.075479 .  
WDRAW_DEBT_MDN    -1.63094    0.61869  -2.636 0.008386 ** 
CDR2              -1.22301    0.62669  -1.952 0.050993 .  
MN_EARN_WNE_P10   -3.36385    0.87943  -3.825 0.000131 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1328.0  on 1032  degrees of freedom
Residual deviance: 1270.3  on 1027  degrees of freedom
AIC: 1282.3

Number of Fisher Scoring iterations: 4

[1] "AIC: 337.195617041059"
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-635.15377651 -664.01695774   57.72636246    0.04346754    0.05434952    0.07511843 
[1] "Accuracy: 0.627329192546584"
         Actual
Predicted   0   1
        0 192  98
        1  22  10
[1] "F1 0.142857142857143"
[1] "AUC: 0.631403599861544"


######################
control, no tuition, Bayesian, uninform

best 1

(Intercept)        -1.253 0.1271 0.0004018       0.002129
UGDS               15.216 1.6289 0.0051509       0.027492
AVGFACSAL          10.818 1.4496 0.0045840       0.024368
C150_4             -7.602 0.8659 0.0027381       0.014374
COMPL_RPY_5YR_RT   10.230 1.1758 0.0037183       0.020034
PAR_ED_PCT_1STGEN  -2.086 1.0870 0.0034375       0.018575
GRAD_DEBT_MDN      -3.942 0.8400 0.0026563       0.014116
MN_EARN_WNE_P10   -14.942 1.8744 0.0059273       0.031959

2. Quantiles for each variable:

                     2.5%     25%     50%     75%   97.5%
(Intercept)        -1.509  -1.335  -1.250  -1.167  -1.007
UGDS               12.132  14.095  15.163  16.303  18.534
AVGFACSAL           8.008   9.829  10.799  11.771  13.724
C150_4             -9.327  -8.173  -7.595  -7.013  -5.923
COMPL_RPY_5YR_RT    8.022   9.418  10.191  11.005  12.667
PAR_ED_PCT_1STGEN  -4.249  -2.819  -2.086  -1.350   0.052
GRAD_DEBT_MDN      -5.587  -4.521  -3.951  -3.376  -2.298
MN_EARN_WNE_P10   -18.708 -16.219 -14.901 -13.681 -11.372

      (Intercept)              UGDS         AVGFACSAL            C150_4  COMPL_RPY_5YR_RT 
        -1.252753         15.215822         10.817595         -7.601988         10.230175 
PAR_ED_PCT_1STGEN     GRAD_DEBT_MDN   MN_EARN_WNE_P10 
        -2.085959         -3.942453        -14.942168 
[1] "AIC: 183.913112243728"
[1] "Accuracy: 0.872670807453416"
         Actual
Predicted   0   1
        0 192  19
        1  22  89
[1] "F1 0.812785388127854"
[1] "AUC: 0.916753201799931"



worst 1


(Intercept)       -0.6794 0.06833 0.0002161      0.0008808
PAR_ED_PCT_1STGEN -1.7429 0.89973 0.0028452      0.0115580
FAMINC             1.9653 0.71063 0.0022472      0.0090896
WDRAW_DEBT_MDN    -1.5865 0.61439 0.0019429      0.0078478
MN_EARN_WNE_P10   -3.1136 0.85475 0.0027030      0.0109588

2. Quantiles for each variable:

                     2.5%     25%     50%     75%    97.5%
(Intercept)       -0.8128 -0.7251 -0.6789 -0.6335 -0.54524
PAR_ED_PCT_1STGEN -3.4965 -2.3596 -1.7331 -1.1391  0.01732
FAMINC             0.5822  1.4811  1.9624  2.4468  3.36443
WDRAW_DEBT_MDN    -2.7986 -1.9949 -1.5849 -1.1651 -0.40269
MN_EARN_WNE_P10   -4.8054 -3.6903 -3.1034 -2.5226 -1.49543

      (Intercept) PAR_ED_PCT_1STGEN            FAMINC    WDRAW_DEBT_MDN   MN_EARN_WNE_P10 
       -0.6793951        -1.7429170         1.9653367        -1.5864723        -3.1136003 
[1] "AIC: 352.282393976027"
[1] "Accuracy: 0.62111801242236"
         Actual
Predicted   0   1
        0 192 100
        1  22   8
[1] "F1 0.115942028985507"
[1] "AUC: 0.638239875389408"

########################
control, no tuition, bayes, inform, good

good prior

Iterations = 1001:101000
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 1e+05 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                     Mean      SD  Naive SE Time-series SE
(Intercept)       -0.8374 0.07991 0.0002527       0.001437
UGDS               7.0409 0.69862 0.0022092       0.013126
AVGFACSAL          3.8106 0.66378 0.0020991       0.013165
C150_4            -3.4778 0.49054 0.0015512       0.009176
COMPL_RPY_5YR_RT   5.0407 0.60251 0.0019053       0.011814
PAR_ED_PCT_1STGEN -0.6621 0.62785 0.0019854       0.012680
GRAD_DEBT_MDN     -3.2228 0.54124 0.0017116       0.010432
MN_EARN_WNE_P10   -4.0366 0.70284 0.0022226       0.013560

2. Quantiles for each variable:

                     2.5%     25%     50%     75%   97.5%
(Intercept)       -0.9944 -0.8912 -0.8374 -0.7830 -0.6836
UGDS               5.7059  6.5673  7.0376  7.5040  8.4167
AVGFACSAL          2.5281  3.3563  3.7997  4.2480  5.1274
C150_4            -4.4552 -3.7997 -3.4693 -3.1455 -2.5378
COMPL_RPY_5YR_RT   3.8830  4.6247  5.0405  5.4445  6.2281
PAR_ED_PCT_1STGEN -1.8753 -1.0904 -0.6629 -0.2343  0.5613
GRAD_DEBT_MDN     -4.3242 -3.5870 -3.2113 -2.8572 -2.1744
MN_EARN_WNE_P10   -5.3946 -4.5264 -4.0410 -3.5704 -2.6282

      (Intercept)              UGDS         AVGFACSAL            C150_4  COMPL_RPY_5YR_RT 
       -0.8374269         7.0409115         3.8106127        -3.4778144         5.0407204 
PAR_ED_PCT_1STGEN     GRAD_DEBT_MDN   MN_EARN_WNE_P10 
       -0.6621163        -3.2228428        -4.0365743 
[1] "AIC: 215.664958317335"
[1] "Accuracy: 0.875776397515528"
         Actual
Predicted   0   1
        0 201  27
        1  13  81
[1] "F1 0.801980198019802"
[1] "AUC: 0.915714780200761"

bad prior

Iterations = 1001:101000
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 1e+05 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                     Mean      SD  Naive SE Time-series SE
(Intercept)       -0.6873 0.06822 0.0002157       0.001079
UGDS               2.6580 0.28747 0.0009091       0.005327
AVGFACSAL          0.5400 0.27971 0.0008845       0.005235
C150_4            -0.9792 0.24947 0.0007889       0.004555
COMPL_RPY_5YR_RT   2.3564 0.27431 0.0008674       0.005156
PAR_ED_PCT_1STGEN  0.2053 0.27868 0.0008813       0.005348
GRAD_DEBT_MDN     -1.8305 0.27106 0.0008572       0.005057
MN_EARN_WNE_P10   -1.1835 0.29248 0.0009249       0.005539

2. Quantiles for each variable:

                      2.5%      25%     50%     75%   97.5%
(Intercept)       -0.82330 -0.73384 -0.6857 -0.6414 -0.5558
UGDS               2.10611  2.45994  2.6549  2.8522  3.2377
AVGFACSAL         -0.02149  0.35486  0.5432  0.7293  1.0806
C150_4            -1.47262 -1.14620 -0.9793 -0.8078 -0.4938
COMPL_RPY_5YR_RT   1.81165  2.17324  2.3536  2.5387  2.9040
PAR_ED_PCT_1STGEN -0.34486  0.01451  0.2091  0.3940  0.7348
GRAD_DEBT_MDN     -2.36701 -2.01608 -1.8247 -1.6416 -1.2979
MN_EARN_WNE_P10   -1.75792 -1.38173 -1.1841 -0.9813 -0.6128

      (Intercept)              UGDS         AVGFACSAL            C150_4  COMPL_RPY_5YR_RT 
       -0.6873050         2.6579868         0.5400289        -0.9791877         2.3563700 
PAR_ED_PCT_1STGEN     GRAD_DEBT_MDN   MN_EARN_WNE_P10 
        0.2052955        -1.8305430        -1.1835173 
[1] "AIC: 282.582644771578"
[1] "Accuracy: 0.748447204968944"
         Actual
Predicted   0   1
        0 209  76
        1   5  32
[1] "F1 0.441379310344828"
[1] "AUC: 0.90364312911042"

####################
# Region, outlying, best
Call:
glm(formula = equation, family = binomial(link = "logit"), data = dataTrain)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2385  -0.0032  -0.0001   0.0000   4.1856  

Coefficients:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)     -19.246      3.919  -4.911 9.05e-07 ***
TUITIONFEE_OUT  -39.041     10.140  -3.850 0.000118 ***
AVGFACSAL       -12.206      5.282  -2.311 0.020851 *  
WDRAW_DEBT_MDN  -36.153      8.766  -4.124 3.72e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 205.313  on 1035  degrees of freedom
Residual deviance:  35.583  on 1032  degrees of freedom
AIC: 43.583

Number of Fisher Scoring iterations: 12

[1] "AIC: 14.8749771312097"
         llh      llhNull           G2     McFadden         r2ML         r2CU 
 -17.7913152 -102.6563090  169.7299875    0.8266905    0.1511154    0.8405746 
[1] "Accuracy: 0.993808049535604"
         Actual
Predicted   0   1
        0 315   0
        1   2   6
[1] "F1 0.857142857142857"
[1] "AUC: 1"














